# FirstMailTelegramBot

./: pom.xml
src/main/java/com/myown/tg/tgmainlbot/: TgmailbotApplication.java
src/main/java/com/myown/tg/tgmainlbot/client/: IMAPClient.java
src/main/java/com/myown/tg/tgmainlbot/config/: BotCommand.java  BotConfig.java  BotInitializer.java
src/main/java/com/myown/tg/tgmainlbot/controller/: MailController.java
src/main/java/com/myown/tg/tgmainlbot/dao/: TgmailDao.java
src/main/java/com/myown/tg/tgmainlbot/dao/impl/: TgmailDaoImpl.java
src/main/java/com/myown/tg/tgmainlbot/dao/mapper/: ActiveChatRowMapper.java  EmailPropertiesRowMapper.java
src/main/java/com/myown/tg/tgmainlbot/model/: ActiveChat.java  EmailProperties.java  ImapMessage.java
src/main/java/com/myown/tg/tgmainlbot/service/: ImapService.java  MailBotService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/db/: init_table.sql
src/test/java/com/myown/tg/tgmainlbot/: TgmainlbotApplicationTests.java
