spring.application.name=tgmainlbot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgmail
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.name=tgmail

bot.name=MailControllerBot
bot.api.key=7488340320:AAHa5IGV0MtqDf4fyFcPA8fT9vGNKOHTi40